# 注释以 ’#‘ 或 ‘;’ 开头，单独占一行，不能和配置内容在同一行
# `key = value` 的 key 前面不能有空格，否则该行视为上一行配置项 value 的一部分
 
[DEFAULT]
 
# 启用 Memcached, 默认 False
enable_mc = True
 
# Memcached 相关配置，默认情况下无需设置
# mc_server_list_path = /mnt/lustre/share/memcached_client/server_list.conf
# mc_client_config_path = /mnt/lustre/share/memcached_client/client.conf
 
# log 级别，默认 INFO。 级别有 CRITICAL, ERROR, WARNING, INFO, DEBUG, NOTSET
# console_log_level = DEBUG
# file_log_level = DEBUG
 
# log 文件路径，默认 无 ，即不输出 log 文件
# 若已配置 log 文件路径，则训练运行之前需要确保 log_file_path 指定的目录已被创建
# log_file_path = /mnt/lustre/<username>/petrel_log_dir
 
# 每隔 count_disp 次 get 操作后，日志记录 IO 统计信息。默认值 5000
# 如果 IO 统计信息输出过于频繁，可将该数值增大
# count_disp = 5000
 
# 内存统计，默认关闭
# enable_mem_trace = False
 
# get 操作失败后，允许重试的次数，默认 10
# get_retry_max = 10
 
# 默认 cluster，即当访问 Ceph 没有指定 cluster 时，从 default_cluster 获取数据
default_cluster = cluster1
 
[mc]
# 若访问的路径过长（超过250个字节），mc 将出现 McKeySizeExceed 错误。
# 配置 mc_key_cb 可将传给 mc 的路径进行转换，可选的参数有:
# blake2b, blake2s, md5, pbkdf2_hmac, sha1, sha224,
# sha256, sha384, sha3_224, sha3_256, sha3_384,
# sha3_512, sha512, shake_128, shake_256
 
# mc_key_cb = sha256
# mc_client_config_path = client.conf
 
[dfs]
enable_mc = True
 
# 至少需要配置一个 cluster ，否则将出现 ConfigSectionNotFoundError
[cluster1]
# 对于每个集群的具体配置，如果没有指定，则以[DEFAULT]作为取值
# 例如在此处设置 ‘enable_mc = False’ 将覆盖默认配置
enable_mc = True
 
# 启用 S3 boto，默认 True
boto = True
access_key = ZRUQXEVZ70Q993MCH01Q
secret_key = 88I7JTP9fOAKQdwAygascDcQQmTQ4e4qbbbkawM4
host_base = http://10.140.2.204:80
 
# 若 boto = False ，则需要增加以下配置
# conf = conf/ceph.conf
# keyring = conf/keyring
# name = client.rgw.train
# cluster = ceph
 
[cluster2]
 
access_key = QM5NWG7X5FC32CQ83XJV
secret_key = PWL9V0cSSvAxz4PAMHms1Pbb0sHweGCd1dOZhE3l
host_base = http://172.30.1.75:7480